# GpapLite

./: .gitignore  GpapLite.sln  README.md
GpapLite/: GpapLite.csproj  Program.cs  Startup.cs  appsettings.json
GpapLite.Data/: Database.json  GpapLite.Data.csproj
GpapLite.Data/Data/: GpapDbContext.cs
GpapLite.Data/Migrations/: 20201007190024_AddCountyToDb.Designer.cs  20201007190024_AddCountyToDb.cs  20201007191143_AddSubCountyToDb.Designer.cs  20201007191143_AddSubCountyToDb.cs  20201007200449_AddModifiedCountyAndSubCountyToDb.Designer.cs  20201007200449_AddModifiedCountyAndSubCountyToDb.cs  20201007201317_AddModifiedCountyToDb.Designer.cs  20201007201317_AddModifiedCountyToDb.cs  20201007201556_AddLocationToDb.Designer.cs  20201007201556_AddLocationToDb.cs  GpapDbContextModelSnapshot.cs
GpapLite.Data/Models/: County.cs  Location.cs  PlantRequest.cs  SubCounty.cs
GpapLite.Data/Repositories/: Repository.cs
GpapLite.Data/Repositories/IRepository/: IRepository.cs
GpapLite.Data/Repository/: Repository.cs  SP_Call.cs  UnitOfWork.cs
GpapLite.Data/Repository/IRepository/: IRepository.cs  (+2 more)
GpapLite/Areas/Customer/Controllers/: HomeController.cs
GpapLite/Data/: ApplicationDbContext.cs
GpapLite/Migrations/: 20201007171941_AddDefaultIdentityMigration.Designer.cs  20201007171941_AddDefaultIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
GpapLite/Properties/: launchSettings.json
GpapLite/User/Data/: ApplicationDbContext.cs
GpapLite/ViewModels/: ErrorViewModel.cs
GpapLite/Views/: _ViewImports.cshtml
GpapLite/Views/Shared/: _Layout.cshtml
